<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url(css/variables.css);

      * {
        line-height: 1.2;
        margin: 0;
      }

      html {
        color: #888;
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      body {
        background: var(--bg-gradient-jet);
        font-family: 'Arial', sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .emoji {
        font-size: 2em;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 2em;
        font-weight: 400;
        margin: 0;
        color: #333;
        transition: color 0.3s ease;
      }

      p {
        margin: 0 auto;
        width: 60%;
        font-size: 1.5em;
        color: #555;
        transition: color 0.3s ease;
      }

      a {
        color: #3498db;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #495f6e;
      }

      body:hover p {
        color: #555;
      }

      @media only screen and (max-width: 480px) {

        body,
        p {
          width: 95%;
        }

        h1 {
          font-size: 1.5em;
          margin: 0 0 0.3em;
        }
      }
    </style>
  </head>

  <body>
    <div class="emoji">😟</div>
    <h1>404! Page Not Found</h1>
    <p>Oops! The page you are looking for might be in another castle.</p>
    <p>Return <a href="/">home</a> or try searching.</p>
  </body>

</html>
